# demoProvider

./: pom.xml
src/main/java/com/demo/provider/: DemoProviderApplication.java
src/main/java/com/demo/provider/Enum/: ResultEnum.java
src/main/java/com/demo/provider/annotation/: EncryptTransaction.java  SensitiveData.java
src/main/java/com/demo/provider/config/handler/: GlobalExceptionHandler.java  ResponseHandler.java
src/main/java/com/demo/provider/config/mybatis/: ParameterInterceptor.java  ResultSetInterceptor.java
src/main/java/com/demo/provider/controller/: TestController.java
src/main/java/com/demo/provider/entity/result/: ResultData.java  User.java
src/main/java/com/demo/provider/mapper/: UsersMapper.java
src/main/java/com/demo/provider/service/: TestService.java
src/main/java/com/demo/provider/service/impl/: TestServiceImpl.java
src/main/java/com/demo/provider/utils/: BeanCopyUtils.java  DBAESUtil.java  DecryptUtil.java  EncryptUtil.java
src/main/resources/: CleanDocker.sh  Dockerfile  application.yml  bootstrap.yml
